<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for your message.">


    <link href="css/style.css" rel="stylesheet" />
    <link href="css/mediaqueries.css" rel="stylesheet" />
    <link href="css/desktop-mediaqueries.css" rel="stylesheet" />


    <title>Successful message</title>
</head>

<body id="login-page">

    <header>


        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav()"></div>

              
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs-and-calendar.html">Space programs</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a  href="login.html">Login</a></li>
            </ul>
        </nav>

     
        <div class="logo"><img src="../images/logo.svg" alt="logo"> </div>
        

        <div class="search">
            <form action="" id="search-box">
               
                <div id="search-button" onclick="searchBox()"></div>
            </form>
         </div> 
        <div class="search-background">
         <input type="text" placeholder="Search here" id="search-bar">
        </div>


    </header>

    <div class="container">
        <h2>your message was sent successfully!!</h2>
    </div>

    
    <footer>
        <div>
            <ul class="footer-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs-and-calendar.html">Space programs</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="group">
            <img src="images/facebook-icon.svg" alt="facebook"/>
            <img src="images/instagram.svg" alt="instagram"/>
            <img src="images/twitter.svg" alt="twitter"/>
        </div>
       

     <p>Designed by @moisesmagalhaes</p>
    </footer>

    <script src="js/login.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/search.js"></script>
</body>
</html>